name: "Dependency Pin Check"
description: "Check if the dependencies are pinned in the package.json file"
icon: "search"
color: "red"
runs:
  using: "node24"
  main: "dist/index.js"
inputs:
  dev-dependencies:
    description: "Check if the dev dependencies are pinned"
    required: true
    type: boolean
  peer-dependencies:
    description: "Check if the peer dependencies are pinned"
    required: true
    type: boolean
  optional-dependencies:
    description: "Check if the optional dependencies are pinned"
    required: true
    type: boolean